{
  "name": "le2ml-api",
  "version": "1.3.3",
  "description": "API for the LE2ML project",
  "main": "src/server.js",
  "scripts": {
    "clean": "rimraf build",
    "copy": "cpy .env build  && cpr src/public build/public",
    "development": "nodemon src/bin/www --exec babel-node --presets @babel/preset-env",
    "start": "cross-env NODE_ENV=development && npm-run-all development",
    "copy:doc": "cpr src/doc build/doc -f doc.builder.js",
    "server": "babel src --out-dir build",
    "build": "npm-run-all clean copy server copy:doc",
    "production": "cross-env NODE_ENV=production node ./bin/www",
    "serve": "npm-run-all build production",
    "lint": "eslint . --ext .js,.json",
    "commit": "git-cz",
    "release": "standard-version",
    "publish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorentinTh/LE2ML-API.git"
  },
  "author": "FlorentinTh",
  "license": "Apache-2.0",
  "pre-commit": [
    "lint"
  ],
  "bugs": {
    "url": "https://github.com/FlorentinTh/LE2ML-API/issues"
  },
  "homepage": "https://github.com/FlorentinTh/LE2ML-API#readme",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1",
    "ajv-formats-draft2019": "^1.6.1",
    "archiver": "^5.3.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csv": "^5.5.3",
    "csvjson": "5.1.0",
    "dayjs": "^1.10.8",
    "deep-extend": "^0.6.0",
    "dockerode": "^3.3.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "express-validator": "^6.14.0",
    "file-type": "16.5.3",
    "fs-extra": "^10.0.1",
    "helmet": "^5.0.2",
    "hidefile": "^3.0.0",
    "http-status": "^1.5.0",
    "joi": "^17.6.0",
    "js-yaml": "^4.1.0",
    "JSONStream": "^1.3.5",
    "jsonwebtoken": "^8.5.1",
    "line-by-line": "^0.1.6",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "papaparse": "^5.3.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "readdirp": "^3.6.0",
    "redis": "^4.0.4",
    "serve-favicon": "^2.5.0",
    "spdy": "^4.0.2",
    "striplines": "^1.0.2",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-regenerator": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-module-resolver": "^4.1.0",
    "cpr": "^3.0.1",
    "cpy-cli": "^4.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.10.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
